* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* début du style */

nav {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffffff;
  margin-top: 0;
  position: fixed;
}
a {
  text-decoration: none;

  font-family: NotoSans;
}
.nav-item > a {
  color: #1c1c1c;
}
.nav-item-logo {
  width: 10vw;
  height: 4vh;
}

body {
  width: 100%;
  height: 100%;
  display: block;
  font-family: catamaran NotoSans Arial, Helvetica, sans-serif;
}

.command-bar {
  display: block;
  text-align: center;
  margin: 2em;
  margin-bottom: 2em;
}
#hidden-band {
  height: 20vh;
  width: 100%;
  background-color: black;
  color: beige;
  font-size: 2em;
  opacity: 0.7;
  margin-top: 0;
  position: absolute;
  text-align: center;
  margin-left: 20%;
  z-index: +1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50vh;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 100vh;
  margin-top: 5%;
}

.container {
  width: 20vw;
  height: 70%;

  display: block;
  border-radius: 0em;
  text-align: center;
}
.img-card {
  width: 100%;
  height: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  border: beige 1 solid;
  border-radius: 1em;
}

.container > p {
  display: flex;
  flex-wrap: wrap;
}
.title-card {
  width: 100%;
  height: 10%;
  background-color: #1c1c1c;
  color: beige;
  border: yellowgreen solid 1%;
  border-radius: 0 0 0 0;

  margin-top: 0%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.title-card > a {
  color: #ffffff;
}
.container-img-nat {
  width: 100%;
  height: 70vh;
}

img {
  width: 100%;
  height: 100%;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  font-family: Cinzel, serif;
  font-size: 2em;
}
.description {
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6vh;
}
button {
  color: beige;
  text-transform: uppercase;
  width: 80%;
  height: 10vh;
  background-color: #323232;
}
img > #logo {
  height: 100%;
  width: 40%;
  height: 3em;
  margin-left: auto;
  margin-right: auto;
}
.lettre {
  width: 100%;
  height: 40vh;
}
footer {
  width: 100%;
  height: 40vh;
  background-color: #343130;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5%;
}
.footer-items-container {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: row;

  margin-right: 0;
}
ul {
  list-style-type: none;
  color: darkgrey;
}
li {
  padding: 0.5em;
}
#glasses {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: top;
  justify-content: start;
  margin-top: 0;
}
form {
  width: 80%;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.nom {
  margin-left: -12em;
}

.prenom {
  margin-right: -12em;
}
.mail {
  text-align: center;
}
.newsletter-btn {
  width: 5em;
  height: 2em;
  background-color: #eeeeee;
  color: #1c1c1c;
}
/* fin du syle desktop */
@media screen and (max-width: 500px) {
  /* début des média quéries */
  body {
    width: 100%;
    height: 100%;
    display: block;
  }

  nav {
    width: 100%;
    height: 30vh;
    padding-left: 0;
    position: fixed;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: flex-start;
  }
  .card-container {
    width: 100%;
    height: 100vh;
    margin-top: 5%;
  }
  .nav-item:hover {
    background-color: rgb(167, 42, 96);
    cursor: grab;
  }
  .lettre {
    width: 100%;
    height: 40vh;

    margin-bottom: 0;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin-top: 70vh;
    z-index: 1;
  }
  #hidden-band {
    display: none;
  }
  .container {
    width: 90vw;
    height: 90%;

    display: block;
    border-radius: 0em;
    text-align: center;
    margin: 2em;
  }
  .container-img-nat {
    display: none;
  }
  .lettre {
    width: 100%;
    bottom: 0;
    height: 30vh;
    text-align: center;

    margin: 10em;
  }
}
